<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Carrousel / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>

			/* Schrijf hier gewoon je CSS voor dit component */
			ul {
				list-style-type: none;
				margin-block-start: 0em;
				margin-block-end: 0em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				padding-inline-start: 0px;
				unicode-bidi: isolate;

				height: 20em;

				display: flex;
				flex-direction: row;

				overflow: auto;
				scrollbar-width: none;

				position: relative;

				scroll-snap-type: x mandatory; /* Enable snapping horizontally */
			}
			
			li {
				background-color: green;
				background-color: #66E5BF;
				background-color: var(--green);

				display: block;
				text-align: center;
				display: flex;
    			align-items: center;
				padding: 2em;

				scroll-snap-align: center;

			}

			li:nth-child(3n +1) {
				background-color: green;
				background-color: #66E5BF;
				background-color: var(--green);
			}

			li:nth-child(3n +2) {
				background-color: purple;
				background-color:#A675F5;
				background-color: var(--purple);
			}

			li:nth-child(3n +3) {
				background-color: yellow;
				background-color:#FFFC86;
				background-color: var(--yellow);
			} 

			blockquote {
				width: 70vw;
				margin-block-start: 0em;
				margin-block-end: 0em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;

				font-size: 2em;
				font-weight: 900;
				font-style: italic;
			}



			div .button {
				display: flex;
				justify-content: space-between;
				padding: 1em;
			}

			.button button {
			justify-content: space-between;
			display: flex;	
			padding: .6em;
			font-size: 1em;	

			color: var(--green);
			color: green;
			color: #66E5BF;
			
			background-color: darkblue;
			background-color: #050542;
			background-color: var(--blue);
			
			border-style: none;
			border-radius: .5em;
			width: 7em;
			justify-content: center;
			}


			/* Hint: welk layout model is handig om content naast elkaar te zetten? */
		</style>
		<script type="module">
			
			/* Schrijf hier eventueel je client-side JavaScript */
		</script>
	</head>
	<body>
		<h1>Carrousel</h1>
<div>
		<ul>
			<li>
				<blockquote>
					“Websites leren bouwen, én 
					praktijkervaring opdoen?”
				</blockquote>
			</li>
			<li>
				<blockquote>
					“FDND is de enige HBO-opleiding voor 
					Frontend Development in Nederland, in twee 
					jaar stomen wij jou klaar voor het werkveld”
				</blockquote>
			</li>		
			<li>
				<blockquote>
					“Je werkt bij ons aan échte projecten 
					voor échte opdrachtgevers”
				</blockquote>
			</li>						
			<li>
				<blockquote>
					“In het studiomodel werken studenten 
					onder begeleiding van coaches en experts
					uit het vakgebied aan praktijkgerichte opdrachten”
				</blockquote>
			</li>			
			<li>
				<blockquote>
					“Bij FDND leer je websites 
					bouwen en andere belangrijke skills 
					die jij in de praktijk toe kan passen”
				</blockquote>
			</li>			
			<li>
				<blockquote>
					“Een Associate degree-opleiding is een tweejarige 
					hbo-opleiding op niveau 5”
				</blockquote>

			<!-- <div class="buttons">
				<li><button>Vorige</button></li>
				<li><button>volgende</button></li>

			</div> -->
		</ul>
	<div class='button'>
		<button id="prevButton">Vorige</button>
		<button id="nextButton">Volgende</button>
	</div>
</div>

		<!-- Content
		“Websites leren bouwen, én praktijkervaring opdoen?”

		“FDND is de enige HBO-opleiding voor Frontend Development in Nederland, in twee jaar stomen wij jou klaar voor het werkveld”

		“Je werkt bij ons aan échte projecten voor échte opdrachtgevers”

		“In het studiomodel werken studenten onder begeleiding van coaches en experts uit het vakgebied aan praktijkgerichte opdrachten”

		“Bij FDND leer je websites bouwen en andere belangrijke skills die jij in de praktijk toe kan passen”

		“Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5”
		-->

		<details closed>
			<summary>Demo video</summary>
			<video src="assets/carrousel.mp4" width="1298" height="469" controls muted loop>
				<a href="assets/carrousel.mp4">assets/carrousel.mp4</a>
			</video>
		</details>
	</body>
</html>