<!doctype html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Veelgestelde vragen / Progressive Enhancement / FDND</title>
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
		<link href="assets/styles.css" rel="stylesheet">
		<style>

			ul {
				display: block;
				list-style-type: none;
				margin-block-start: 0em;
				margin-block-end: 0em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
				padding-inline-start: 0px;
				unicode-bidi: isolate;
			}

			li {
				padding: .5em;
			}

			li details {
				border: .1em solid black ;
				border-radius: .5em;
				padding: 1em;
				width:fit-content;
			}

			li details[open] {
				border: none;
				background-color: var(--green),#66E5BF, green ;
			}

			li:nth-child(1n) details[open] {
				background-color: var(--green),#66E5BF, green ;
			}

			li:nth-child(2n +1) details[open] {
				background-color: var(--purple), #A675F5, purple;
			}

			li:nth-child(3n +1) details[open] {
				background-color: var(--yellow), #FFFC86, yellow;
			}

			summary {
				cursor: pointer;
			}
			
			summary,
			p {
				font-weight: 500;
			}

			summary::marker {
				content: none;
			}

			summary::before,
			summary::after {
				content: '';
			}


			/* Schrijf hier gewoon je CSS voor dit component *
			/* Hint: Dit component kun je volledig met HTML en CSS bouwen *
			/* Hint: Denk aan de states van het component; deze kan open en dicht zijn */
		</style>
	</head>
	<body>
		<h1>Veelgestelde vragen</h1>
		<ul>
			<li>
				<details closed>
					<summary>Wat is frontend development?</summary>
					<p>
						Een frontend developer ontwerpt en bouwt websites in HTML, CSS en JavaScript. 
						Deze frontend talen leer je bij ons, je hebt dus geen voorkennis nodig.
					</p>
				</details>
			</li>
			<li>
				<details closed>
					<summary>Moet ik al kunnen coderen?</summary>
					<p>
						Nee, je hebt helemaal geen voorkennis nodig om te beginnen aan deze opleiding, 
						we kunnen je alles leren! Als je wel al voorkennis hebt, is dat alleen maar goed, 
						dan kunnen we je helpen je skills te verbeteren en te verdiepen in de stof.
					</p>
				</details>
			</li>
			<li>
				<details closed>
					<summary>Wat is een Associate Degree?</summary>
					<p>
						Een Associate degree-opleiding is een tweejarige hbo-opleiding op niveau 5. 
						Een Ad slaat een brug tussen het mbo-4 (niveau 4) en een hbo-bachelor (niveau 6). 
						Met een Associate degree kies je voor een praktijkgerichte hbo-opleiding; je wordt 
						opgeleid voor een beroep dat aansluit bij de praktijk. In dit geval word je opgeleid 
						tot ‘frontend designer/developer' of kortweg ‘frontender’. Frontenders ontwerpen en 
						maken interactieve, toegankelijke toepassingen voor het web. Frontenders werken binnen 
						het gebied van software development, interactieontwerp en digitaal visueel ontwerp.
						Na afronding van deze tweejarige hbo-opleiding, krijg je een wettelijk erkend hbo-diploma
						met de graad Associate degree. Met dit Ad-diploma kun je direct aan de slag in het werkveld 
						of doorstromen naar de bacheloropleiding Communication and Multimedia Design (CMD).
					</p>
				</details>
			</li>
		</ul>



		<!-- Hint: Dit stukje HTML geeft het misschien al weg :) -->
		<details open>
			<summary>Demo video</summary>
			<video src="assets/faq.mp4" width="765" height="769" controls muted loop>
				<a href="assets/faq.mp4">assets/faq.mp4</a>
			</video>
		</details>
	</body>
</html>